:root {
    --color-gray-200: rgb(53, 49, 48);
    --color-gray-400: rgb(38, 30, 27);
    --color-white-400: rgb(245, 236, 219);
    --color-white-600: rgb(252, 248, 241);
    --background-color: rgb(251, 243, 224);
    --accent-color-300: rgb(218, 113, 21);
    --accent-color: rgb(206, 107, 22);
  }
  
  /* Global Reset */
  *,
  *::before,
  *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  /* Base Styles */
  html {
    overflow-x: hidden;
  }
  
  body {
    background-color: var(--background-color);
    font-family: "Noto Sans", sans-serif;
    color: var(--color-gray-200);
  }
  
  /* Header Section */
  header {
    width: 100%;
    padding: 10px 120px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  #header-logo {
    height: 80px;
    width: 90px;
    border-radius: 6px;
    object-fit: cover;
    overflow: hidden;
  }
  
  .nav-container {
    display: flex;
    list-style-type: none;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
  }
  
  .nav-container a {
    text-decoration: none;
    color: var(--color-gray-200);
    font-weight: 700;
  }
  
  /* Main Section */
  #headline {
    padding: 100px 0;
  }
  
  .headline-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 70%;
    margin: 0 auto;
  }
  
  .headline-logo {
    display: flex;
    flex-direction: column;
    gap: 0.1rem;
  }
  
  .headline-logo-img {
    width: 40%;
    border-radius: 100px;
    object-fit: cover;
  }
  
  .main-heading {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: auto;
  }
  
  #menu-btn {
    color: var(--color-gray-400);
    text-transform: uppercase;
    border: 2px solid var(--color-gray-400);
    text-decoration: none;
    font-weight: bold;
    border-radius: 10px;
    padding: 7px 15px;
    display: block;
  }
  
  #menu-btn:hover {
    background-color: var(--accent-color);
    color: var(--color-white-400);
  }
  
  #best-sellers {
    background-color: var(--color-gray-400);
    padding: 70px 0 85px 0;
  }
  
  #best-sellers h2 {
    text-align: center;
    color: var(--color-white-400);
    margin-bottom: 50px;
    text-transform: uppercase;
    font-size: 2.3rem;
  }
  
  .dish-container {
    list-style-type: none;
    width: 65%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.3rem;
  }
  
  .dish-item {
    overflow: hidden;
    border-radius: 10px;
    background-color: var(--background-color);
    height: 32rem;
  }
  
  #top-1-dish {
    grid-column: span 2;
    display: flex;
    height: 20rem;
  }
  
  .dish-image-container {
    position: relative;
  }
  
  .top-badge {
    position: absolute;
    top: 10px;
    left: 7px;
    color: var(--color-white-600);
    background-color: var(--accent-color-300);
    padding: 13px 20px;
    border-radius: 35px;
    width: 70px;
    height: 70px;
    font-size: 2.2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: serif;
  }
  
  .dish-image {
    width: 100%;
    height: 20rem;
    object-fit: cover;
  }
  
  .dish-container h3 {
    margin-bottom: 20px;
    font-size: 1.6rem;
    font-weight: bold;
  }
  
  .dish-price {
    position: absolute;
    bottom: 20px;
    left: 330px;
    color: var(--color-gray-200);
    background-color: var(--color-white-400);
    padding: 6px;
    border-radius: 6px;
    font-weight: bolder;
  }
  
  .dish-description {
    padding: 20px;
  }
  