body {
  background: linear-gradient(30deg, rgb(77, 77, 77), rgb(58, 58, 58));
  text-align: unset;
  color: rgb(68, 68, 68);
}

#page-logo a,
header a {
  color: rgb(183, 230, 235);
}

header {
  position: static;
}

header .nav-btn {
  color: rgb(183, 230, 235);
}

header .nav-btn:hover {
  background-color: rgb(183, 230, 235);
  border-radius: 5px;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
  color: rgb(59, 59, 59);
}

/* main {
    padding-top: 30px;
    padding-bottom: 40px;
} */

main ul {
  width: 1200px;
  margin: 0 auto 48px auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px 20px;
}

main ul li {
  display: flex;
  background-color: white;
  border-radius: 6px;
  box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  /* width: 100%; */
  /* height: 350px; */
}

main ul li:nth-of-type(3) {
  grid-column: 1 / 3; /*or grid-column: 1 / span 2*/
  /* width: 96.6%; */
}

main ul li img {
  width: 300px;
  /* height: auto; */
  object-fit: cover;
}

.place-description {
  padding: 24px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.place-description h2 {
  margin-top: 0;
}

.explore-actions {
  text-align: right;
}

.explore-actions a {
  color: rgb(22, 211, 228);
  padding: 6px;
  border-radius: 5px;
  font-weight: 700;
}

.explore-actions a:hover {
  background-color: rgb(235, 253, 255);
}

footer {
  text-align: center;
}
